<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="./css/task1.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const Movie = props => {
            return (
                <div className="card">
                    <div className="imgBox">
                        <img src={props.img} alt="#" className="cardImg" />
                    </div>
                    <div className="infoBox">
                        <h1>{props.name}</h1>
                        <p>Жанр: {props.genre}</p>
                        <p>Год выхода: {props.year}</p>
                    </div>
                </div>
            )
        }
        const container = document.querySelector('#root');
        const board = (
            <React.Fragment>
                <Movie name="Да, господин министр" genre="Сатирический сериал" year="1980-1984" img="./images/task1/Yes_Minister.jpg" />
                <Movie name="Помутнение" genre="Фантастика" year="2006" img="./images/task1/Scanner_Darkly.jpg" />
                <Movie name="Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу" genre="Комедия" year="1964" img="./images/task1/Dr_Strangelove.jpg" />
            </React.Fragment>
        )
        ReactDOM.render(board, container);
    </script>


</body>

</html>