<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="./css/task2.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const container = document.querySelector('#root');
        const Header = props => {
            return (
                <header className="header">
                    <a href="#" className="head_logo">{props.logoName}</a>
                    <input type="text" id="search" placeholder="Enter search item" />
                    <button type="button">Search</button>
                </header>
            );
        };
        const Footer = props => {
            return (
                <footer className="footer">
                    <div class="container footer_int">
                        <a href="#">{props.copyrightName}</a>
                        <p>{props.email} <span>tel: {props.tel}</span> </p>
                    </div>
                </footer>
            );
        };
        const NameCard = props => {
            return (
                <div className="name_card">
                    <img src={props.img} alt="#" />
                    <p className="name">{props.name}</p>
                    <p>Position: {props.position}</p>
                </div>
            );
        };
        const Sidebar = () => {
            return (
                <div className="sidebar">
                    <nav>
                        <ul>
                            <h4>Choose category:</h4>
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                            <li><a href="#">Category 3</a></li>
                            <li><a href="#">Category 4</a></li>
                            <li><a href="#">Category 5</a></li>
                            <li><a href="#">Special offers</a></li>
                        </ul>
                    </nav>
                </div>
            );
        };
        const Main_display = props => {
            return (
                <div className="main_display">
                    <h2>{props.title}</h2>
                </div>

            );
        };
        const page = (
            <React.Fragment>
                <Header logoName="Hornes & Hooves inc." />
                <Footer copyrightName="© Hornes&Hooves inc." email="O.Bender@HH.com " tel="0555 123 456 789" />
                <div className="main">
                    <Sidebar />
                    <div className="main_display">
                        <h2>Our People:</h2>
                        <div className="card_board">
                            <NameCard img="./images/task2/funt.jpg" name="Sitzchairman Funt" position="CEO" />
                            <NameCard img="./images/task2/bender.jpg" name="Ostap Bender" position="PR Manager" />
                            <NameCard img="./images/task2/panikovskiy.jpg" name="Mikhail Panikovsiy" position="Procurement Officer" />
                            <NameCard img="./images/task2/balaganov.jpg" name="Shura Balaganov" position="Security Officer" />
                            <NameCard img="./images/task2/kozlevich.jpg" name="Adam Kozlevich" position="Driver" />
                        </div>

                    </div>
                </div>
            </React.Fragment>
        );
        ReactDOM.render(page, container);

    </script>
</body>

</html>